@import "../../../../../assets/scss/utils/variables";

.confirmation-page {
  width: 100%;
  max-width: 900px;
  margin: 30px auto;
  padding: 20px;

  .confirmation-container {
    background-color: white;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
  }

  .confirmation-title {
    font-size: 26px;
    font-weight: 600;
    line-height: 120%;
    color: $text-dark-light;
    margin-bottom: 30px;
  }

  .order-summary {
    min-width: 824px;
    background-color: #f9f9f9;
    border-radius: 32px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 1px 4px #00000026;

    @media (max-width: 768px) {
      min-width: 100px;
    }

    .order-details {
      margin-bottom: 25px;

      .first-detail {
        text-align: start;
      }

      .second-detail {
        text-align: center;
      }

      .third-detail {
        text-align: end;
      }

      .title-row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        border-bottom: 1px solid $border-gray;
        padding: 0 30px 10px;

        p {
          font-size: 14px;
          font-weight: 400;
          line-height: 140%;
          color: $separator;
        }
      }

      .product-row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 0 30px 10px;
        margin-top: 10px;

        p {
          font-size: 14px;
          font-weight: 400;
          line-height: 140%;
          color: $text-detail;
        }
      }

      .total-row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 0 30px 10px;
        margin-top: 10px;

        p {
          font-size: 14px;
          font-weight: 700;
          line-height: 140%;
          color: $text-dark-full;
        }
      }
    }

    .delivery-payment-info {
      display: grid;
      grid-template-columns: 25% 75%;
      gap: 20px;


      .info-item {
        display: flex;
        flex-direction: column;
        padding-left: 30px;
        font-size: 14px;
        font-weight: 400;
        line-height: 140%;
        color: $text-dark-light;
        text-align: start;

        @media (max-width: 430px) {
          padding-left: 0;
        }

        .info-title {
          display: flex;
          gap: 10px;
          font-size: 16px;
          font-weight: 700;
          line-height: 140%;
          color: $text-dark-full;
          margin-bottom: 10px;
        }

        .info-content {
          display: grid;
          grid-template-rows: 30% 70%;
          grid-template-columns: 30% 30% 40%;
          grid-template-areas: "title title title" "city delegation store";
          font-size: 14px;
          font-weight: 400;
          line-height: 140%;
          color: $text-dark-light;
          text-align: start;

          .title {
            grid-area: title;
            margin-bottom: 40px;
          }

          .city {
            grid-area: city;
          }

          .delegation {
            grid-area: delegation;
          }

          .store {
            grid-area: store;
          }

            .detail-row {
              display: flex;
              flex-direction: column;
              text-align: start;
              font-size: 14px;
              margin-bottom: 5px;

              .label {
                font-weight: 700;
              }
            }
        }
      }
    }
  }

  .download-invoice {
    margin-bottom: 30px;

    .invoice-link {
      display: flex;
      align-items: center;
      background: none;
      border: none;
      color: #C77C07;
      font-size: 16px;
      font-weight: 400;
      line-height: 120%;
      cursor: pointer;
      padding: 0;
      border-bottom: 2px solid #C77C07;
      height: 30px;
      width: 150px;
      margin: auto;
      text-decoration: none;
    }
  }

  .back-to-shop {
    .shop-link {
      padding: 12px 24px;
      color: $footer;
      font-size: 16px;
      font-weight: 400;
      line-height: 120%;
      border-radius: 4px;
      text-decoration: none;
      display: inline-block;
    }
  }

  @media (max-width: 768px) {
    padding: 10px;

    .confirmation-container {
      padding: 20px;
    }

    .confirmation-title {
      font-size: 24px;
    }

    .delivery-payment-info {
      flex-direction: column;
      gap: 15px;

      @media (max-width: 430px) {
        grid-template-columns: 100% !important;
      }
    }
  }
}